.blogTitle {
  margin-bottom: 12px;
  font-size: 24px;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 40px;
}

.post {
  transition: 0.5s;
}

.post:hover {
  transform: translateY(-10px);
}

.imgWrap {
  width: 100%;
  min-height: 10em;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  border-radius: 8px;
}

.postTitle {
  margin: 20px 0;
  display: -webkit-box;
  font-size: 18px;
  font-weight: bold;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.pubdate {
  font-style: italic;
  text-align: right;
  font-size: 13px;
  color: var(--accent-color);
}

@media screen and (max-width: 960px) {
  .gridContainer {
    grid-template-columns: repeat(1, 1fr);
  }
}
